server {
    listen 443 ssl;

    # server_name yourdomain.com;

    ssl_certificate /app/dev.crt;
    ssl_certificate_key /app/dev.key;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;

        # for websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
